<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf.githubistheworst.bbbTokenBot</groupId>
  <artifactId>b_b</artifactId>
  <version>0.1.2</version>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
      <artifactId>opencv-java</artifactId>
      <version>3.4.4-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cscore</groupId>
      <artifactId>cscore-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cameraserver</groupId>
      <artifactId>cameraserver-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.hal</groupId>
      <artifactId>hal-java</artifactId>
      <version>2019.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>api-java</artifactId>
      <version>5.14.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>5.14.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
